
# AMQP settings
io.greenbus.msg.amqp.host = 127.0.0.1
io.greenbus.msg.amqp.port = 5672
io.greenbus.msg.amqp.user = qpid
io.greenbus.msg.amqp.password = qpid
io.greenbus.msg.amqp.virtualHost = greenbus
io.greenbus.msg.amqp.heartbeatTimeSeconds = 30
io.greenbus.msg.amqp.ssl = false
io.greenbus.msg.amqp.trustStore = etc/trust-store.jks
io.greenbus.msg.amqp.trustStorePassword = password
#io.greenbus.msg.amqp.keyStore = etc/key-store.jks
#io.greenbus.msg.amqp.keyStorePassword = password