
io.greenbus.sql.url = jdbc:postgresql://127.0.0.1:5432/greenbus3_t
io.greenbus.sql.username = core
io.greenbus.sql.password = core
io.greenbus.sql.slowquery = 100
# io.greenbus.sql.maxactive = 50

io.greenbus.user.username=system
io.greenbus.user.password=system

io.greenbus.msg.amqp.host = 127.0.0.1
io.greenbus.msg.amqp.port = 5672
io.greenbus.msg.amqp.user = qpid
io.greenbus.msg.amqp.password = qpid
io.greenbus.msg.amqp.virtualHost = test
io.greenbus.msg.amqp.heartbeatTimeSeconds = 30
io.greenbus.msg.amqp.ssl = false
io.greenbus.msg.amqp.trustStore = etc/trust-store.jks
io.greenbus.msg.amqp.trustStorePassword = password
#io.greenbus.msg.amqp.keyStore = etc/key-store.jks
#io.greenbus.msg.amqp.keyStorePassword = password
